HOST="127.0.0.1"
PORT="5432"
USER="postgres"
PASSWORD="12345"
DB_NAME="people"

API_TOKEN="pat_aJ2TBrI0FPnMyhmr7iavDbqu7IXmDhPoc5uRYzUWO41oPm2FFj3hacrgDTMTWuhw"
BOT_ID="7360029194996269061"
USER_ID="antonina"